##################################
# Unisave compiler configuration #
##################################

### DEVELOPMENT ###

# token for accessing the compiler,
# use http basic auth, user "api", password "secret_token"
SECRET_TOKEN=password

# networking for the compiler service
LISTENING_PORT=17000

# Digital Ocean spaces access
DO_ENDPOINT=http://minio.unisave.local
DO_ACCESS_KEY_ID=root
DO_SECRET_ACCESS_KEY=password
DO_DEFAULT_REGION=us-east-1
DO_BUCKET=unisave

# logging
LOG_USE_COLORS=false
